DB_USER=postgres                # Имя пользователя для подключения к БД
DB_PASSWORD=1234                # Пароль пользователя для подключения к БД
DB_HOST=localhost               # Адрес сервера базы данных PostgreSQL
DB_PORT=5432                    # Порт базы данных PostgreSQL
DB_NAME=el_queue                # Имя базы данных
DB_SSLMODE=disable              # Режим SSL для подключения к БД

BACKEND_PORT=8080               # Порт, на котором запускается backend-сервер
FRONTEND_PORT=3000              # Порт, на котором запускается frontend-сервер
BROWSER=chrome                  # Браузер для запуска Flutter frontend (chrome | edge)

JWT_SECRET=your-secret-key      # Секретный ключ для подписи JWT
JWT_EXPIRATION=24h              # Время жизни токена (например, 24h)

TICKET_MODE=color               # Режим генерации талона (color | b/w)
TICKET_HEIGHT=1024              # Высота талона для печати в пикселях

LOG_DIR=logs                    # Путь к папке логов приложения
TICKET_DIR=tickets              # Путь к папке со сгенерированными талонами

INTERNAL_API_KEY=iak12345       # API ключ для внутренних сервисов
EXTERNAL_API_KEY=eak12345       # API ключ для внешних сервисов

PRINTER=DeskJet 5000 series     # Имя принтера для печати